<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
        }

        h1 {
            margin: 0;
            padding: 15px;
            background: #7b3399;
            color: #fff;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .d-flex {
            display: flex;
        }

        .flex-g-1 {
            flex-grow: 1;
        }

        .groups {
            flex-grow: 1;
        }

        .json-wrapper {
            width: 400px;
            border-left: 1px solid #eee;
        }


    </style>
    <link rel="import" href="components/marble/marble.html">
    <link rel="import" href="components/group/group.html">
    <link href="libs/jsonTree/jsonTree.css" rel="stylesheet" />
    
    <title>Document</title>
    <script src="libs/jsonTree/jsonTree.js"></script>
    <script defer src="script.js"></script>
</head>

<body>
    <h1>Rxjs watcher</h1>
    <p class="message">Please reload page</p>
    <div class="d-flex flex-g-1">
        <div class="groups"></div>
        <div class="json-wrapper"></div>
    </div>
</body>

</html>